<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1E1D1D" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#171717"
                    app:tabSelectedTextColor="#FFFF"
                    app:tabTextColor="#706E6E">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/ti_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All News"
                        android:textSize="12sp"/>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/ti_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textSize="12sp"/>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/ti_historyss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resource Center"
                        android:textSize="12sp"/>

                </com.google.android.material.tabs.TabLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#575555" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
