<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/playerImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_launcher_background"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_weight="2"
                                android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/playerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="name"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:textColor="#CD7C03"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/playerPosition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:text="position"
                                android:textSize="15sp"
                                android:textColor="#9EA19C9C"/>
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/playerTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:maxLines="1"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:text="day"
                                android:textSize="16sp"
                                android:textColor="#9EA19C9C"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="title"
                                android:maxLines="1"
                                android:layout_weight="2"
                                android:textSize="15sp"
                                android:textColor="#FFFF"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/run"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:maxLines="1"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:text="R"
                                android:textSize="16sp"
                                android:textColor="#F44336"/>
                        </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#9EA19C9C"/>
                </LinearLayout>
                </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#9EA19C9C"/>




            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

